<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditShiftActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Start Date &amp; Time"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Start Date"
        android:inputType="none"
        android:minHeight="48dp"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Start Time"
        android:inputType="none"
        android:minHeight="48dp"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="End Date &amp; Time"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select End Date"
        android:inputType="none"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select End Time"
        android:inputType="none"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Hourly Rate"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hourlyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="Enter a number"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text=""
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginEnd="22dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginEnd="22dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>