<!-- fragment_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Fragment"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Add your desired views and layout structure for the Home fragment -->
    <!-- This is just a sample TextView for demonstration purposes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Settings Fragment!"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
