<!-- fragment_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly rate"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hourlyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="Enter a number"
        android:inputType="numberDecimal" />


</LinearLayout>
